<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.circularrangebar.Main2Activity">

    <com.circularrangebar.CircularRangeBar.CircularRangeBar
        android:id="@+id/circularRangeBar"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:circle_progress_color="@color/opaqueBlue"
        app:circle_stroke_width="30dp"
        app:end_angle="270"
        app:max="360"
        app:progress="0"
        app:start_angle="270"
        app:thumb_radius="20dp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_button"
        android:clickable="false"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/circularRangeBar"
        android:layout_centerHorizontal="true"
        android:text="6am"
        android:textColor="@android:color/darker_gray" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/circularRangeBar"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:text="12am"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/circularRangeBar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:text="12pm"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/circularRangeBar"
        android:layout_centerHorizontal="true"
        android:text="6pm"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:visibility="invisible"
        android:id="@+id/addView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add\nCurrent\nAppointment" />

    <Button
        android:visibility="invisible"
        android:id="@+id/hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="hide"
        android:text="Hide\nBlue Bar" />

    <Button
        android:visibility="invisible"
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="clear"
        android:text="clear" />

    <LinearLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="add"
            android:text="add" />

        <EditText
            android:id="@+id/hour"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:hint="Start H"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/minutes"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:hint="Start M"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/endh"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:hint="End H"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/endmin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:hint="Start M"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>
