<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.circularrangebar.Main2Activity">

    <com.circularrangebar.CircularRangeBar.CircularRangeBar
        android:id="@+id/circularRangeBar"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:circle_progress_color="@color/opaqueBlue"
        app:circle_stroke_width="30dp"
        app:disableInsideCircle="true"
        app:draw_pies="false"
        app:end_angle="270"
        app:insideCircleColor="@android:color/holo_orange_dark"
        app:pie_sections_color="@android:color/holo_red_dark"
        app:progress="30"
        app:start_angle="270"
        app:thumb_radius="20dp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_button"
        android:clickable="false"
        android:padding="10dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/addView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add\nCurrent\nAppointment"
        android:visibility="invisible" />

    <Button
        android:id="@+id/hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="hide"
        android:text="Hide\nBlue Bar"
        android:visibility="visible" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="clear"
        android:text="clear"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="add"
            android:text="add" />

        <EditText
            android:id="@+id/hour"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:hint="Start H"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/minutes"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:hint="Start M"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/endh"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:hint="End H"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/endmin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:hint="Start M"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>
